DB_URI = mongodb+srv://khankriyalrohit434:Ro%40230304@portfoliocluster.r6iaddq.mongodb.net/?retryWrites=true&w=majority&appName=portfoliocluster

PORT = 3000

ADMIN_PASSCODE=Ro@230304

JWT_SECRET=yourJwtSecretKey

JWT_EXPIRE=1d